<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savjeti za odabir savršenog mobitela</title>
    <style>
      

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #banner {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        main {
            padding: 20px;
        }

        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.6;
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        small {
            color: #777;
            font-size: 0.8em;
            display: block;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>

<header>
    <div id="banner">
        <h1>Savjeti za odabir savršenog mobitela</h1>
    </div>
</header>

<nav>
    <a href="../index.html">Početna stranica</a>
    <a href="../Novosti/novosti.html">Novosti</a>
    <a href="../Kontakt/kontakt.html">Kontakt</a>
    <a href="../O_nama/o-nama.html">O nama</a>
    <a href="../Galerija/galerija.html">Galerija</a>
</nav>

<main>
    <img src="../slike/honorX8.jpeg" alt="Savjeti za odabir savršenog mobitela">
    <p>
        Odabir savršenog mobitela može biti izazovan, ali uz prave savjete, možete pronaći uređaj koji savršeno odgovara vašim potrebama. Pročitajte naše savjete prije nego što donesete odluku.
    </p>
    <p>
        Razmotrite vaše potrebe, proučite performanse, kameru, trajanje baterije i druge ključne faktore kako biste osigurali da mobitel koji odaberete zadovoljava vaše očekivanje.
    </p>
    <small>Datum objave: 05.01.2024</small>
</main>

<footer>
    <p>© 2024 Damir Frančić. Sva prava pridržana.</p>
</footer>

</body>
</html>
