<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Mobiteli, cijene, nabava, usluge">
    <meta name="description" content="Prodaja mobitela">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="author" content="Damir Frančić">
    <title>Prodaja mobitela</title>
   
</head>
<body>

<header>
    <h1>Dobrodošli u Svijet Mobilnih Uređaja</h1>

</header>



<nav>
    <a href="index.html">Početna stranica</a>
    <a href="Novosti/novosti.html">Novosti</a>
    <a href="Kontakt/kontakt.html">Kontakt</a>
    <a href="O_nama/o-nama.html">O nama</a>
    <a href="Galerija/galerija.html">Galerija</a>
</nav>

<main>
    <h1>Otkrijte Najnovije Mobilne Uređaje</h1>

    <p>
        Uđite u fantastični svijet mobilnih inovacija i pronađite svoj savršeni uređaj.
    </p>

    <p>
        Upoznajte se s vrhunskim modelima renomiranih proizvođača, 
        istražite najnovije funkcionalnosti i uživajte u nevjerojatnom dizajnu.
    </p>

    <p>
        Naša ponuda uključuje najnovije trendove u mobilnoj tehnologiji. 
        Spremni smo vam ponuditi vrhunske uređaje koji će zadovoljiti i najzahtjevnije korisnike.
    </p>

    <figure>
        <img src="slike/iphone13.jpeg" alt="Najnoviji Mobilni Uređaj">
        <figcaption>Najnoviji Mobilni Uređaj - Slika: © Fotograf</figcaption>
    </figure>
</main>

<!-- Ovdje možete dodati ostatak vaše web stranice -->
<footer>
    <a href="https://www.facebook.com/VašaFacebookStranica" target="_blank">
        <img src="slike/facebook.jpeg" alt="Facebook">
    </a>
    <a href="https://twitter.com/VašTwitterProfil" target="_blank">
        <img src="slike/twitter.jpeg" alt="Twitter">
    <a href="https://github.com/dfrancicvvg/web_api" target="_blank">
    
        <img src="slike/github.jpeg" alt="GitHub Repo">
    </a>
    <p>Copyright © 2024. Damir Frančić</p>
</footer>

</body>
</html>
