<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nama - Mobilni Svijet</title>
    <style>
        

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        #banner {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #555;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        video {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>

<header>
    <div id="banner">
        <h1>O nama - Mobilni Svijet</h1>
    </div>
</header>

<nav>
    <a href="../index.html">Početna stranica</a>
    <a href="../Novosti/novosti.html">Novosti</a>
    <a href="../Kontakt/kontakt.html">Kontakt</a>
    <a href="../Galerija/galerija.html">Galerija</a>
    <a href="../O_nama/o-nama.html">O nama</a>
</nav>

<main>
    <h2>Dobrodošli u Mobilni Svijet</h2>

    <p>
        Mobilni Svijet je stranica posvećena najnovijim informacijama o mobilnim uređajima, trendovima i inovacijama.
    </p>

    <p>
        Naša strast je pružiti vam najvažnije vijesti i recenzije o mobilnim telefonima, pametnim satovima, i ostalim gadgetima.
    </p>

    <p>
        Uživajte u istraživanju mobilnog svijeta s nama, jer budućnost tehnologije je u vašim rukama!
    </p>

    <video controls>
        <source src="../video/vatraa.mp4" type="video/mp4">
        Vaš preglednik ne podržava video tag.
    </video>
</main>

<footer>
    <p>© 2024 Damir Frančić. Sva prava pridržana.</p>
</footer>

</body>
</html>
